<!DOCTYPE html>

<head>
    <link rel="stylesheet" href="project.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <div class="addbookpage">
        <div>
        <h1 > ADD BOOK..</h1>
        <a href="main.html" target="_self" id="home">HOME</a>
    </div>
    <div id="centre">
    <form  >
      <label for="iName">ID:</label><br>
      <input type="text" id="iName" name="iName" placeholder="Enter id"  ><br>
      <label for="tName">TITLE:</label><br>
      <input type="text" id="tName" name="tName" placeholder="Enter Title "><br>
      <label for="aName">AUTHOR:</label><br>
      <input type="text" id="aName" name="aName" placeholder="Enter Author"><br><br>
      <label for="rName">RATING:</label><br>
      <input type="text" id="rName" name="rName" placeholder="Enter Rating"><br><br>
      
    
      <input type="submit" value="Submit" id="sum">
      </form> 
     </div>
    </div>

 <script  type ="module"src="addBook.js"></script>
</body>
</html>