<!DOCTYPE html>

<head>
    <script src="https://kit.fontawesome.com/d6665cbb77.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MINI PROJECT</title>
</head>

<body >
   
    <div>
    <h1 id="nop" >BOOK MANAGEMENT SYSTEM.</h1>
    <div id="ser" >
        
        <select name="Tex" id="selection">
        <option  value="id">id </option>
        <option value="title">title</option>
        <option value="rating">rating</option>
        <option value="author">author</option>       
    </select>
            <input type="text" placeholder="Search ." name="search" id="searchBooks">
            
                <button   id="btn1"> click to search</button>

             
    </div>
    
    <div class="dum">
        
        <a href="addbook.html"  target="_self"  id="main"> ADD BOOK | </a>
   
           <a href="#">HOME</a>
       </div>
    </div>
   

   
    <div>
        <h2 id="pro">BOOK LIST:</h>
    </div>


       


    <table style="width:100%">
        <tr>
            <th>ID.</th>
            <th>TITLE.</th>
            <th>AUTHOR.</th>
            <th>RATING.</th>
            <th>DELETE.</th>

        </tr>
  <tbody id="table1" style="justify-content: center; margin:auto ;text-align: centre";>

        </tbody>



    </table>
    

<script  type="module" src="display.js"></script>
<script type="module" src="bookManager.js"></script>

<script type="module" src="delete.js"></script>
    
</body>
</html>